Array
(
    [0] => Array
        (
            [title] => Hello World
            [content] => console.log("Hello World !");
            [type] => note
            [favoris] => 0
            [filename] => notes/notes-02-05-2024-14665.json
            [date] => 02-05-2024 13:25:41
        )

    [1] => Array
        (
            [title] => Citation
            [content] => Newton est n'est plus, Einstein est mort et moi, je ne me sens pas très bien !
            [type] => note
            [favoris] => 1
            [filename] => notes/notes-02-05-2024-75396.json
            [date] => 02-05-2024 06:33:28
        )

    [2] => Array
        (
            [title] => Exemple 3
            [content] =>  https://www.google.com
            [type] => lien
            [favoris] => 1
            [filename] => notes/notes-04-05-2024-15183.json
            [date] => 04-05-2024 13:20:47
        )
)